<div class="columns is-variable is-desktop">
<div class="column">
    <h1 class="title">
        Gerador de Horários
    </h1>
</div>
</div>
<div class="container" style="width: 100% !important;">
    <div class="box" style="width: 100% !important;">
      <hr style="padding: 0; margin-top: 0;"><h1 class="title" style=" text-align: center !important;">Configurações</h1><hr>
      <div class="field">
        <label class="label">Escolha o tema</label>
        <div class="control">
            <div id="divEscolhaTemaApp" valor="claro">
                <div><i class="far fa-sun"></i></div>
            </div>
            <label id="temaEscolhido">Claro</label>
        </div>
        <label>Desculpe essa funcionabilidade não foi implementada totalmente.</label>
      </div>
      <hr class="separador">
      <div class="field">
        <label class="label">Importar arquivo de teste, essa ação resultará na substituição dos dados cadastrados anteriormente.</label>
        <p>Use esses dados para fazer testes com o app.</p>
        <div class="control">
            <button id="importarJson" class="button is-primary">Importar Dados</button>
        </div>
      </div>
  </div>
</div>
<script>
    setaValorTemaInput(tema);
</script>