<div class="columns is-variable is-desktop">
  <div class="column">
    <h1 class="title" style="z-index: 60 !important;">
      Gerador de Horários
    </h1>
  </div>
</div>
<div class = "container">
  <div class = "columns is-variable is-1-mobile is-0-tablet is-3-desktop is-8-widescreen is-2-fullhd" style = "margin-top: -50px;">
    <div class="column">
      <img src="img/Gerador-De-Horarios.png" style="width: 100%; margin-bottom: -120px;"/>
    </div>
    <div class="column" style="margin-top: 80px;">
      <div class="notification" style="background-color: red; color: white;">
        Desculpe qualquer <strong>instabilidade</strong> no app <code>Gerador de Horário Escolar</code>, quaquer bug feche o programa e abra novamente.
      </div>
      <div class="notification">
        Caso queira apenas fazer testes vá em <strong>Configurações</strong> e importe um arquivo pronto.
      </div>
      <div class="notification">
        Sistema desenvolvido para <strong>diminuir e auxilixar</strong> no tempo destinado para fazer o <code>horário escolar</code>
      </div>
      <div class="notification">
        Sistema <strong>rápido, fácil e dinâmico</strong> , para melhorar a eficácia do seu <code>horário escolar</code>
      </div>
      <div class="notification" style="margin-bottom: 25px;">
        Sem <strong>nenhuma</strong> dificuldade, o <code> Gerador de Horários </code> pode contribuir bastante na sua instituição escolar.
      </div>
    </div>
  </div>
  <div class="">
    <h1 class="title has-text-centered" style="margin-bottom: 30px; margin-top: -40px;">Dicas Importantes!</h1>
  </div>

  <div class="columns" style="padding-left: 24px;">
    <div id="notificacao-1" class="column" style="padding: 5px;">
      <div class="notification is-warning">
        <button class="delete delete" divId="#notificacao-1" onclick=""></button>
        > Cadastre <strong> TODOS </strong> os requisitos desejados. <br>
        > Faça o cadastro de acordo com a ordem do menu lateral. <br>
        > Não esqueça de nenhum caractere(nome) dos requisistos. <br>
        > Certifique que tudo está correto antes de apertar o botão cadastrar. <br>
        > Feito isso é só <code> CADASTRAR </code>
      </div>
    </div>
    <div id="notificacao-2" class="column" style="padding: 5px;">
      <div class="notification is-danger">
        <button class="delete" divId="#notificacao-2" onclick=""></button>
        > Depois de cadastrar todos os requisistos, vá na aba <strong> Gerar Calendário </strong>. <br>
        > Clique no botão <strong>Gerar</strong>. <br>
        > Certifique que <strong>TODAS</strong> as selas de aulas estão preenchidas. <br>
        > Feito isso, clique no botão <strong>Gerar PDF</strong>. <br>
        > Pronto! Seu horário ja está feito, e gerado em PDF.
      </div>
    </div>
  </div>
</div>